@use 'base';

// TOP : GREETINGS
.greetings-section {
  min-height: 92vh;
  padding: 3rem 5rem;
  .greetings {
    margin: auto 0;
    h1 {
      margin-bottom: 1rem;
      color: base.$dark-grey;
    }
    .hello {
      font-size: 2em;
    }
  }
}

.stack {
  flex-wrap: wrap;
  img {
    height: 100px;
    box-shadow: 0 0 5px base.$grey;
    padding: 10px;
    border-radius: 1rem;
    margin: 2rem 0;
  }
}

// MID : PROJECT SECTION
.project-section {
  background-color: base.$light-grey;
}

.grid-container {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.project-item {
  // border: 2px solid base.$dark-grey;
  box-shadow: 0 0 6px base.$grey;
  border-radius: 5px;
  .img {
    width: 100%;
    border-radius: 5px 5px 0 0;
  }
  .description {
    text-align: center;
  }
  .stack {
    font-weight: lighter;
  }
}

.card-bottom {
  padding: 1rem;
}

// BOT : CONTACT SECTION
.contact-section {
  background-color: white;
}

.form-contact {
  border: 2px solid base.$grey;
  border-radius: 2px;
  padding: 2rem;
  input,
  textarea {
    padding: 10px;
    border: 1px solid base.$grey;
    border-radius: 2px;
    min-width: 300px;
    margin-bottom: 1rem;
  }
}
